<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='auto-mpg' inline='true' name='textscan.42425.926125775462' version='9.1'>
      <connection class='textscan' directory='C:/Users/Ganesh/Downloads' filename='auto-mpg.data' password='' server='' username=''>
        <relation name='auto-mpg.data' table='[auto-mpg.data]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=' ' text-qualifier='&quot;'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[auto-mpg.data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='auto-mpg (2)' inline='true' name='textscan.42425.928319953702' version='9.1'>
      <connection class='textscan' directory='C:/Users/Ganesh/Google Drive/Courses/ILS S 604' filename='auto-mpg.csv' password='' server='' username=''>
        <relation name='auto-mpg#csv' table='[auto-mpg#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[auto-mpg#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Make' datatype='string' name='[Calculation_392376173232496640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([F9],&apos; &apos;,1)' />
      </column>
      <column caption='mpg' datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column caption='cylinder' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='displacement' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='hp' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='weight' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='acceleration' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='model year' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='origin' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_392376173232496640]' derivation='None' name='[none:Calculation_392376173232496640:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MPG Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto-mpg (2)' name='textscan.42425.928319953702' />
          </datasources>
          <datasource-dependencies datasource='textscan.42425.928319953702'>
            <column caption='Make' datatype='string' name='[Calculation_392376173232496640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([F9],&apos; &apos;,1)' />
            </column>
            <column caption='mpg' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392376173232496640]' derivation='None' name='[none:Calculation_392376173232496640:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;amc&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;audi&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;bmw&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;buick&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;cadillac&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;chevrolet&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;chevy&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;chrysler&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;datsun&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;dodge&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
              <text column='[textscan.42425.928319953702].[sum:F1:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42425.928319953702].[sum:F1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.42425.928319953702].[sum:F1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42425.928319953702].[sum:F1:qk]</rows>
        <cols>[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot for Weight vs Mpg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto-mpg (2)' name='textscan.42425.928319953702' />
          </datasources>
          <datasource-dependencies datasource='textscan.42425.928319953702'>
            <column caption='Make' datatype='string' name='[Calculation_392376173232496640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([F9],&apos; &apos;,1)' />
            </column>
            <column caption='mpg' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='weight' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392376173232496640]' derivation='None' name='[none:Calculation_392376173232496640:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;amc&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;audi&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;bmw&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;buick&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;cadillac&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
              <text column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42425.928319953702].[sum:F5:qk]</rows>
        <cols>[textscan.42425.928319953702].[sum:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto-mpg (2)' name='textscan.42425.928319953702' />
          </datasources>
          <datasource-dependencies datasource='textscan.42425.928319953702'>
            <column caption='Make' datatype='string' name='[Calculation_392376173232496640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([F9],&apos; &apos;,1)' />
            </column>
            <column caption='mpg' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='displacement' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='weight' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='acceleration' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392376173232496640]' derivation='None' name='[none:Calculation_392376173232496640:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;amc&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;audi&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;bmw&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;buick&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;cadillac&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;capri&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.42425.928319953702].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42425.928319953702].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42425.928319953702].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.42425.928319953702].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42425.928319953702].[sum:F1:qk] + ([textscan.42425.928319953702].[sum:F3:qk] + ([textscan.42425.928319953702].[sum:F6:qk] + [textscan.42425.928319953702].[sum:F5:qk])))</rows>
        <cols>([textscan.42425.928319953702].[sum:F1:qk] + ([textscan.42425.928319953702].[sum:F3:qk] + ([textscan.42425.928319953702].[sum:F6:qk] + [textscan.42425.928319953702].[sum:F5:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto-mpg (2)' name='textscan.42425.928319953702' />
          </datasources>
          <datasource-dependencies datasource='textscan.42425.928319953702'>
            <column caption='Make' datatype='string' name='[Calculation_392376173232496640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([F9],&apos; &apos;,1)' />
            </column>
            <column caption='mpg' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='model year' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column caption='Car Name' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392376173232496640]' derivation='None' name='[none:Calculation_392376173232496640:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42425.928319953702].[none:F7:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F7:ok]' member='70' />
              <groupfilter function='member' level='[none:F7:ok]' member='71' />
              <groupfilter function='member' level='[none:F7:ok]' member='76' />
              <groupfilter function='member' level='[none:F7:ok]' member='77' />
              <groupfilter function='member' level='[none:F7:ok]' member='80' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42425.928319953702].[none:F7:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
              <text column='[textscan.42425.928319953702].[avg:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]</rows>
        <cols>([textscan.42425.928319953702].[none:F7:ok] * [textscan.42425.928319953702].[avg:F1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto-mpg (2)' name='textscan.42425.928319953702' />
          </datasources>
          <datasource-dependencies datasource='textscan.42425.928319953702'>
            <column caption='Make' datatype='string' name='[Calculation_392376173232496640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([F9],&apos; &apos;,1)' />
            </column>
            <column caption='displacement' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='hp' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392376173232496640]' derivation='None' name='[none:Calculation_392376173232496640:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;amc&quot;' />
              <groupfilter function='member' level='[none:Calculation_392376173232496640:nk]' member='&quot;audi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
              <text column='[textscan.42425.928319953702].[none:Calculation_392376173232496640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.42425.928319953702].[sum:F3:qk]</rows>
        <cols>[textscan.42425.928319953702].[sum:F4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
